/* Universal */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 12px;
}

body {
  /* max-width: 1500px;
  margin: auto; */
}

.content {
  /* max-width: 1500px;
  margin: auto; */
}


/* ================================= 
  Navigation
==================================== */

.bg {
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}


@keyframes slide-in {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slide-out {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1000px);
  }
}

.slide-in {
  animation: slide-in 1000ms ease;
  display: inherit;
}

.slide-out {
  animation: slide-out 1000ms ease;
}

.desktop-video {
  display: none;
}

.display-none {
  display: none;
}

i {
  font-size: 50px;
  color: #ffff;
}

ul {
  display: flex;
  list-style: none;
}

li {
  cursor: pointer;
  margin-left: 50px;
  text-transform: uppercase;
  transition: 500ms ease all;
  color: #fff;
}

li:hover {
  color: #FD4A1E;
}

a:visited a:hover, a:visited, a:link, a:active{
  text-decoration: none;
}

nav {
  z-index: 1;
  position: fixed;
  width: 100%;
  background-color: #1f299c;
  color: #fff;
  max-width: 1500px;
}

.nav-wrap {
  margin: 0 auto;
  padding: 20px 90px;
  display: flex;
}

.nav-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.desktop-menu {
  display: none;
}

.mobile-nav {
  display: flex;
}

.mobile-menu {
  background-color: #1f299c;
  z-index: 2;
  flex-direction: column;
  position: fixed;
  height: 100%;
  width: 100%;
  justify-content: center;
  transition: 1000ms ease all;
}

.mobile-menu li {
  font-size: 18px;
  font-weight: 200;
  color: #fff;
  text-align: center;
  margin-left: 0;
  padding: 20px 40px;
}

.mobile-menu-btn {
  z-index: 3;
  position: fixed;
  top: 32px;
  right: 20px;
  font-size: 32px;
  transition: 1000ms ease all;
}

.active-menu-btn {
  transform: rotate(180deg);
}

.mobile-menu li:hover {
  color: #FD4A1E;
}


/* Header */

h1 {
  font-size: 40px;
  padding-top: 250px;
  margin-top: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
  padding-left: 50px;
  color: #FD4A1E;
}

.introheader {
  padding-top: 0px;
}

.introheader > .sbmh {
  font-size: 60px;
  padding-top: 0px;
  font-weight: 700;
}

.introheader > .sbmh1 {
  padding-top: 0px;
  padding-bottom: 0px;
}

h3 {
  font-size: 16px;
  font-weight: 700;
  /* padding-bottom: 100px; */
  padding-right: 50px;
  /* padding-left: 50px; */
}

.Icon {
  width: 25%;
}

/* ================================= 
  Image Effects
==================================== */

.contain {
  position: relative;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.contain:hover .image {
  opacity: 0.2;
}

.contain:hover .middle {
  opacity: 1;
}

.text {
  font-style: normal;
  font-weight: 200;
  font-size: 30px;  
  color: rgb(255, 255, 255);
  padding: 5px;
}

/* Footer */


.footer-logo {
  margin-right: 20px;
  padding-top: 10px;
}

.footer-nav {
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
  max-width: 100%;
  height: 150px;
}

.footer-nav ul {
  display: block;
  line-height: 25px;
  margin-top: 20px;
}

.get-a-quote {
  padding-left: 90px;
  margin-top: 20px;
}


.social-icons {
  margin-left: 20px;
  margin-top: 20px;
}

.instagram, .twitter, .facebook {
  margin-left: 20px;
  transition: 0.4s;
}

.instagram:hover, .twitter:hover, .facebook:hover {
  fill: #FD4A1E;
}

/* ================================= 
  Homepage
==================================== */

.mainbody {
  background-color: #1f299c;
}

.IntroHeader {
  font-size: 60px;
}

.WMRsize {
  padding-left: 10px;
  padding-right: 10px;
}


/* ================================= 
  T-shirt Page
==================================== */

.desktopwork:hover {
  color: #1f299c;
}

.banner {
  padding: 200px 100px 100px;
  background-color: #FD4A1E;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner .content {
  max-width: 700px;
}

.banner .content h2 {
  font-size: 9em;
  color: #ffff;
}

.banner .image {
  max-width: 800px;
}

.white {
  background-color: #FD4A1E;
}

.OffwhiteBG {
  z-index: 1;
  background-color: #F8F0E3;
  width: 100%;
}

.headcontainer {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Headertext HeaderImage"; 
}
.Headertext { 
  grid-area: Headertext; 
  padding-left: 50px;
}

.HeaderImage { 
  grid-area: HeaderImage;
  position: relative;
  width: 100%;
  background-color: #FD4A1E;
}

.Overview img {
  padding-top: 25px;
}

.Problem img {
  padding-top: 25px;
}

.Tim {
  padding-right: 50px;
}

.Tborder {
  border: 3px solid #000;
}

.Headertext {
  background-color: #FD4A1E;
}

.Headertext > H1 {
  color: #fff;
  font-size: 90px;
  font-weight: 700;
}


.openingcopy > h3 {
  font-size: 80px;
  font-weight: 800;
}

.openingcopy > p {
  font-size: 15px;
}

.maincopy1 {
  /* position: absolute; */
  margin: 0 auto;
  padding: 120px 30px;
  text-align: center;
  line-height: 2;
  background-color: #ffff;
}


.sketchead {
  padding-bottom: 5px;
}



.container_tees {
  display: grid; 
  max-height: 700px;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Overview Problem"
    "Audience Audience-Image"
    "Solution-1 Solution-1"
    "Sketches Sketches"
    "Wireframes_Desktop Wireframes_Desktop"
    "Wireframes_Mobile Wireframes_Mobile"
    "Design_1 Design_2"
    "High_Fid High_Fid"
    "Learnings Learnings"
    "Footertees Footertees"; 
}

.Overview { 
  grid-area: Overview; 
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 100px;
}

.Problem { 
  grid-area: Problem; 
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 100px;
}

.Audience { 
  grid-area: Audience; 
  padding-left: 50px;
  padding-right: 50px;
}

.Audience-Image { 
  grid-area: Audience-Image; 
}

.Solution-1 { 
  grid-area: Solution-1; 
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 10px;
  padding-top: 80px;
}

.Solution-1 > h3 {
  padding-left: 0px;
  /* padding-bottom: 25px; */
}

.Solution-2 { 
  grid-area: Solution-2; 
}

.Sketches { 
  grid-area: Sketches; 
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  /* background-color: #FD4A1E; */
}

.Sketches > .sketchwhite {
  /* color: #fff;
  text-decoration: underline #000 5px; */
}

.sketchbox {
  display: flex;
  justify-content: flex-start;
  /* flex-direction: row; */
  flex-wrap: wrap;
}

.sketchbox > .sketchfrog {
  max-width: 100%;
  padding-right: 50px;
  /* padding-left: 10px; */
  padding-top: 20px;
  padding-bottom: 50px;
  height: auto;
}


.Wireframes_Desktop { 
  grid-area: Wireframes_Desktop; 
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 50px;
}

.Wireframes_Mobile { 
  grid-area: Wireframes_Mobile; 
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
}

.Design_1 { 
  grid-area: Design_1; 
  padding-left: 50px;
  padding-right: 50px;
}

.Design_2 { 
  grid-area: Design_2;
  padding-left: 50px;
  padding-right: 50px; 
  margin-bottom: 100px;
}

.High_Fid { 
  grid-area: High_Fid;
  padding-left: 50px;
  padding-right: 50px; 
  margin-bottom: 200px;
}


.Highfidmob {
  padding-top: 100px;
}

.mob {
  height: 600px;
}

.Learnings { 
  grid-area: Learnings; 
  padding-right: 50px; 
}




/* ================================= 
  Grocery App
==================================== */

.content h2 {
  text-decoration: none;
}

.greenbg {
  background-color: #F76090;
}


.newcolour {
  background-color: #F76090;
}

.turquiose {
  background-color: #F76090;
}

.Iphone2 {
  padding-top: 50px;
}


.turks {
  color: #F76090;
}

.underline {
  text-decoration: underline #F76090 5px;
}

.Nobottom {
  padding-bottom: 0px;
}

.Grocerysketch {
  width: 500px;
  border: 3px solid #000;
}

.makesmaller {
  width: 300px;
}

.GrocerysketchW {
  width: 300px;
  margin-right: 15px;
}

.moveheight {
  margin-bottom: 50px;
}

.newbg {
  background-color: #FAF9F6;
}

.increase_right {
 padding-left: 0px;
}

.greenline {
  border-bottom: 5px solid #F76090;
}

.groc_aud {
  color: #000;
  text-transform: capitalize;
  font-size: 14px;
  padding-left: 10px;
}

.groc_aud:hover {
  color: #000;
}

.Prototype_1 {
  margin-bottom: 40px;
}

.Moreroomplease {
  margin-top: 60px;
}

.ColoredCopy {
  font-weight: 700;
}

/* ================================= 
  Whooshmail Page
==================================== *


/* Main Grid */

.maxwidth1500 {
  max-width: 1500px;
  margin: auto;
}

.Whooshheadercolour {
  background-color: #30d1ff;
}

.Whooshbody {
  max-width: 1500px;
  margin: auto;
}

.Presentation {
  font-size: 14px;
}

.bluebg {
  background-color: #30d1ff;
}

p {
  font-size: 14px;
  color: #000;
}

h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
  text-decoration: underline  #FD4A1E 5px;
}

.underlineblue {
  text-decoration: underline #30d1ff 5px;
}

.BlueBG {
  background-color: #30d1ff;
}

.toplap {
  height: 100%;
  object-fit: cover;
}

.Iphone3 {
  height: 900px;
}

.Iphone4 {
  height: 700px;
}

.HB {
  color: #30d1ff;
}

.wall-mount {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.img {
  width: 200px;
  height: 300px;
  object-fit: contain;
}

.Whoosh_List .Lessismore {
  padding-top:20px;
}

.Whoosh_List .Muchless {
  padding-top: 0px;
}

.Wish {
  height: 400px;
  border: 3px solid #000;
}

.wirewhoosh {
  height: 500px;
}

.whooshtop {
  background-color: #30d1ff;
}


.maincopy1 > .adminsketch {
  width: 100%;
  /* height: 300px; */
  object-fit: contain;
}

.maincopy1 > .personas {
  background-color: #30d1ff;
}

.Design_1 img {
  padding-top: 25px;
}

.Footertees { 
  grid-area: Footer;
  display: flex; 
  justify-content: space-evenly;
  height: 200px;
  margin-top: 100px;
  padding-top: 50px;
  border-bottom: 5px solid #FD4A1E;
}

.greenline {
  border-bottom: 5px solid #F76090;
}

.nextarrow {
  text-align: center;
}

.lesspad {
  margin-bottom: 100px;
}

.margeleft {
  padding-left: 50px;
}

.bottomblue {
  border-bottom: 5px solid #30d1ff;
}

/* ================================= 
  About Page
==================================== */

.Softwareskillsheader p {
  font-size: 20px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  margin-bottom: 40px;
}

.Skills {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.Skills p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  font-weight: 500;
}

.Skills li {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 300;
}

.Skills li:hover {
  color: #fff;
  pointer-events: none;
}


/* ================================= 
  Contact Page
==================================== */

.Input {
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;

}

::selection{
  color: #fff;
  background: #0D6EFD;
}
.wrapper{
  width: 715px;
  background: #1f299c;
  border-radius: 5px;
}
.wrapper header{
  font-size: 30px;
  font-weight: 500;
  color: #FD4A1E;
  padding: 40px 30px 0px;
  /* border-bottom: 1px solid #ccc; */
}
.wrapper form{
  margin: 35px 30px;
}
.wrapper form.disabled{
  pointer-events: none;
  opacity: 0.7;
}
form .dbl-field{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.dbl-field .field{
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}
.wrapper form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.field input::placeholder,
.message textarea::placeholder{
  color: #ccc;
}
.field input:focus,
.message textarea:focus{
  padding-left: 47px;
  border: 2px solid #0D6EFD;
}
.field input:focus ~ i,
.message textarea:focus ~ i{
  color: #0D6EFD;
}
form .message{
  position: relative;
}
form .message i{
  top: 30px;
  font-size: 20px;
}
form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
form .button-area{
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #FD4A1E;
  transition: background 0.3s ease;
}
.button-area button:hover{
  background: #fd4b1e63;
}
.button-area span{
  font-size: 17px;
  margin-left: 30px;
  display: none;
}
@media (max-width: 600px){
  .wrapper header{
    text-align: center;
  }
  .wrapper form{
    margin: 35px 20px;
  }
  form .dbl-field{
    flex-direction: column;
    margin-bottom: 0px;
  }
  form .dbl-field .field{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  form .message textarea{
    resize: none;
  }
  form .button-area{
    margin-top: 20px;
    flex-direction: column;
  }
  .button-area button{
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }
  .button-area span{
    margin: 20px 0 0;
    text-align: center;
  }
}


------------------------------------------

@media (max-width: 600px){
  .wrapper header{
    text-align: center;
  }
  .wrapper form{
    margin: 35px 20px;
  }
  form .dbl-field{
    flex-direction: column;
    margin-bottom: 0px;
  }
  form .dbl-field .field{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  form .message textarea{
    resize: none;
  }
  form .button-area{
    margin-top: 20px;
    flex-direction: column;
  }
  .button-area button{
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }
  .button-area span{
    margin: 20px 0 0;
    text-align: center;
  }
}

/* ================================= 
  About Page
==================================== */

.About {
  margin: auto;
  max-width: 900px;
  margin-top: 200px;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.About p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

.MG {
  border-radius: 50%;
  margin-bottom: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}



/* @media queries */


@media (max-width: 890px) {
  .openingcopy {
    padding-right: 120px;
  }

}

@media (min-width: 750px) {
  .mobile-menu-btn {
    display: none;
  }

  .desktop-menu {
    display: flex;
  }
  
  .openingcopy_1 {
    display: none;
  }

}

@media (max-width: 750px) {

    /* Home Page */

    .nav-wrap {
      padding-left: 50px;
    }

    h1 {
      padding-top: 100px;
      font-size: 30px;
    }

    .IntroHeader {
      font-size: 40px;
    }

    /* T-shirt Page */

    .banner {
      padding: 150px 20px 50px;
      flex-direction: column-reverse;
    }

    .banner .image {
      padding-bottom: 100px;
    }

    .banner .content h2 {
      font-size: 5em;
    }

    .Headertext {
      display: none;
    }
    
    .HeaderImage {
      display: none;
    }

    .introheader > .sbmh {
      padding-left: 20px;
      font-size: 50px;
    }

    .Overview {
      padding-left: 10px;
      padding-right: 10px;
    }

    h1 {
      padding-left: 10px;
    }

    h2 {
      text-decoration: none;
      margin-bottom: 20px;
    }

    .Overview img {
      padding-top: 0;
    }

    .Problem img {
      padding-top: 0;
    }

    .Problem {
      padding-left: 10px;
      padding-right: 10px;
    }

    .Audience {
      padding-left: 10px;
      padding-right: 10px;
    }

    .Solution-1 {
      padding-left: 10px;
      padding-right: 10px;
    }

    .SBMHeader {
      padding-left: 10px;
    }

    p {
      margin-bottom: 3rem;
    }

    .LessMargin {
      margin-bottom: 10px;
    }

    .Tim {
      padding-right: 0;
      max-width: 100%;
      margin-bottom: 1rem;
      padding-left: 10px;
      padding-right: 10px;
    }

    .Solution-1 {
      padding-top: 0;
    }

    .Sketches {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 0;
    }

    .sketchbox > .sketchfrog {
      padding-bottom: 0;
      padding-right: 0px;
    }

    .Wireframes_Desktop {
      padding-left: 10px;
      padding-right: 10px;
    }

    .Bigger {
      max-width: 100%;
    }

    .Wireframes_Mobile {
      padding-left: 10px;
      padding-right: 10px;
    }

    .Design_1 {
      padding-left: 10px;
      padding-right: 10px;
    }

    .Design_2 {
      padding-left: 10px;
      padding-right: 10px;
    }

    .High_Fid {
      padding-left: 10px;
      padding-right: 10px;
    }

    .moreheight {
      padding-top: 50px;
    }

    .Learnings {
      padding-right: 10px;
    }

    .Footertees {
      padding-top: 0;
    }

    .mob {
      height: 95%;
    }

    .image {
      margin-top: 20px;
      padding-top: 50px;
    }

    .container_tees {
      display: block;
      margin: 10px;
    }

    .mb-3 {
      margin-top: 0;
      padding-top: 0;
    }

  .laptopscreen{      
    content:url("images/Shirts\ by\ Whooshmail_Desktop.png");
  }

  /* Grocery Page */

  .Groc_List {
    padding-left: 12px;
  }

  .Audience-Image {
    padding-bottom: 4rem;
  }

  .GrocerysketchW {
    width: 100%;
    margin-bottom: 20px;
  }

  .Video {
    margin-bottom: 50px;
  }

  /* Whooshmail */

  .banner {
    min-height: 0;
  }

  .banner .content h2 {
    font-size: 4.5rem;
  }

  .Whoosh_List {
    margin-left: 12px;
  }

  .Lessismore {
    margin-bottom: 0;
    font-weight: 700;
  }

  .wirewhoosh {
    height: 100%;
    padding-bottom: 40px;;
  }

  .Prototype_1 {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .Prototype_desktop {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .Video .Video_Smaller {
    max-width: 200px;
  }

  video {
    width: 100%    !important;
    height: auto   !important;
  }

  .SSkills {
  margin-left: 40px;
}

  /* Footer */

  .footer {
    display: block;
  }

  .footer-nav {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
  }


  .footer-logo>i {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }


  .footer-links { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: #8BD43F;
    text-align: center;
    margin: 0;
  }

  ul {
    padding-left:0;
  }

  li {
    margin: 0;
  }

  .social-icons { 
    grid-area: 4 / 1 / 5 / 2; 
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
  }


}

